{
  "name": "api-node",
  "version": "1.0.0",
  "description": "Antes de tudo, crie um diretório (uma **pasta**) em seu computador.\r  - Eu criei o diretório **api-node**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^2.3.3"
  }
}
