{
  "name": "site",
  "version": "1.0.0",
  "description": "Exemplo de criação de API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeSantos-cco/api-node.git"
  },
  "author": "Felipe Santos - FelipeSantos-cco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipeSantos-cco/api-node/issues"
  },
  "homepage": "https://github.com/FelipeSantos-cco/api-node#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.3.5"
  }
}
